<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ID>
      <Filename>sharada.kps</Filename>
      <Filepath>source\sharada.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Sharada</Name>
        <Copyright>© 2021 Virtual Vinodh</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_d6b9174bacfb35f797b12dea4cefbbb2</ID>
      <Filename>sharada.keyboard_info</Filename>
      <Filepath>sharada.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_75a93dd9fc0384b3ad247f6afeb95d28</ID>
      <Filename>sharada_unicode_phonetic.kmn</Filename>
      <Filepath>source\sharada_unicode_phonetic.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sharada Unicode Phonetic</Name>
        <Copyright>© 2021 Vinodh Rajan</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_65cb94fe07e0a8b797bfd04733cce34f</ID>
      <Filename>sharada_inscript.kmn</Filename>
      <Filepath>source\sharada_inscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Sharada Unicode Inscript</Name>
      </Details>
    </File>
    <File>
      <ID>id_0356a2504f876878a28a0134b9edc720</ID>
      <Filename>inscript.kmn</Filename>
      <Filepath>inscript.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
    <File>
      <ID>id_f5259cbea0336825b3775e95c285aaef</ID>
      <Filename>grantha_phonetic.ico</Filename>
      <Filepath>source\grantha_phonetic.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_75a93dd9fc0384b3ad247f6afeb95d28</ParentFileID>
    </File>
    <File>
      <ID>id_be78f522ec2a61daf15b65e4b134beb3</ID>
      <Filename>inscript.ico</Filename>
      <Filepath>source\inscript.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_65cb94fe07e0a8b797bfd04733cce34f</ParentFileID>
    </File>
    <File>
      <ID>id_6939a7669766d6e034bb5da3afc1a391</ID>
      <Filename>keyboard.htm</Filename>
      <Filepath>source\keyboard.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_48e3c918d804bfd60a0122dff7f72434</ID>
      <Filename>splash.bmp</Filename>
      <Filepath>source\splash.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_309359c3d5eb7b1c0091c33ac7c172fb</ID>
      <Filename>sharada_unicode_phonetic.js</Filename>
      <Filepath>source\..\build\sharada_unicode_phonetic.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_44e98c532330015881476f8787c279cf</ID>
      <Filename>sharada_unicode_phonetic.kmx</Filename>
      <Filepath>source\..\build\sharada_unicode_phonetic.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_ee503598fef4c5ad0290b1e3c50574bb</ID>
      <Filename>how_to_use.pdf</Filename>
      <Filepath>source\how_to_use.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_c19e6fe4d5488f6ef5201e772c8fba51</ID>
      <Filename>Sharada.ttf</Filename>
      <Filepath>source\Sharada.ttf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ttf</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_4d05ef0b454e961bca9776ad5ad49870</ID>
      <Filename>sharada_inscript.js</Filename>
      <Filepath>source\..\build\sharada_inscript.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_2b393065a924c83fa72cd45a4d33fe9a</ID>
      <Filename>sharada_inscript.kvk</Filename>
      <Filepath>source\..\build\sharada_inscript.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_ed1b6d819a853ae4f4d13a203ffab588</ID>
      <Filename>sharada_inscript.kmx</Filename>
      <Filepath>source\..\build\sharada_inscript.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
    <File>
      <ID>id_4e491cc40e5383ac246f3164cd4e037b</ID>
      <Filename>inscript_layout.pdf</Filename>
      <Filepath>source\inscript_layout.pdf</Filepath>
      <FileVersion></FileVersion>
      <FileType>.pdf</FileType>
      <ParentFileID>id_97eb3f760bcb6c4bf0fad7513c41bdc5</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
