<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>sharada_inscript</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Satisar Sharada" fontsize="-17">
    <layer shift="S">
      <key vkey="K_1">π‘†π‘‡</key>
      <key vkey="K_QUOTE">π‘†</key>
      <key vkey="K_3">π‘†ƒπ‘‡‹</key>
      <key vkey="K_4">π‘‡‹</key>
      <key vkey="K_5">π‘†ƒπ‘‡‹π‘†³</key>
      <key vkey="K_7">π‘†ƒπ‘†Ύπ‘‡‹ </key>
      <key vkey="K_9">π‘†ƒπ‘†Ύπ‘‡‹π‘†³</key>
      <key vkey="K_0">π‘†Ύπ‘‡‹π‘†³</key>
      <key vkey="K_8">π‘†Ύπ‘‡‹</key>
      <key vkey="K_EQUAL">π‘†‰</key>
      <key vkey="K_COLON">π‘†—</key>
      <key vkey="K_COMMA">π‘†°</key>
      <key vkey="K_PERIOD">π‘‡†</key>
      <key vkey="K_SLASH">π‘‡</key>
      <key vkey="K_2">π‘†Όπ‘‡</key>
      <key vkey="K_A">π‘†</key>
      <key vkey="K_B">π‘†Ί</key>
      <key vkey="K_C">π‘†</key>
      <key vkey="K_D">π‘†ƒ</key>
      <key vkey="K_E">π‘†„</key>
      <key vkey="K_F">π‘†…</key>
      <key vkey="K_G">π‘†‡</key>
      <key vkey="K_H">π‘†¦</key>
      <key vkey="K_I">π‘†”</key>
      <key vkey="K_J">π‘†</key>
      <key vkey="K_K">π‘†’</key>
      <key vkey="K_L">π‘†΅</key>
      <key vkey="K_M">π‘†―</key>
      <key vkey="K_N">π‘†­</key>
      <key vkey="K_O">π‘†£</key>
      <key vkey="K_P">π‘†™</key>
      <key vkey="K_Q">π‘†</key>
      <key vkey="K_R">π‘††</key>
      <key vkey="K_S">π‘†</key>
      <key vkey="K_T">π‘†</key>
      <key vkey="K_U">π‘†•</key>
      <key vkey="K_V">π‘†‹</key>
      <key vkey="K_W">π‘†</key>
      <key vkey="K_X">π‘†€</key>
      <key vkey="K_Y">π‘†¨</key>
      <key vkey="K_Z">π‘†ƒπ‘‡‹π‘†¶</key>
      <key vkey="K_6">π‘‡‹π‘†³</key>
      <key vkey="K_HYPHEN">π‘†‚</key>
      <key vkey="K_LBRKT">π‘†</key>
      <key vkey="K_BKSLASH">π‘†π‘‡</key>
      <key vkey="K_RBRKT">π‘†</key>
      <key vkey="K_BKQUOTE">π‘†ƒπ‘‡‹π‘†·</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">π‘†›</key>
      <key vkey="K_COMMA">π‘†Ή</key>
      <key vkey="K_PERIOD">π‘‡…</key>
      <key vkey="K_SLASH">π‘†</key>
      <key vkey="K_0">π‘‡</key>
      <key vkey="K_1">π‘‡‘</key>
      <key vkey="K_2">π‘‡’</key>
      <key vkey="K_3">π‘‡“</key>
      <key vkey="K_4">π‘‡”</key>
      <key vkey="K_5">π‘‡•</key>
      <key vkey="K_6">π‘‡–</key>
      <key vkey="K_7">π‘‡—</key>
      <key vkey="K_8">π‘‡</key>
      <key vkey="K_9">π‘‡™</key>
      <key vkey="K_COLON">π‘†–</key>
      <key vkey="K_EQUAL">π‘†Έ</key>
      <key vkey="K_LBRKT">π‘†</key>
      <key vkey="K_BKSLASH">π‘†Ύπ‘‡</key>
      <key vkey="K_RBRKT">π‘‡</key>
      <key vkey="K_BKQUOTE">π‘‡‹π‘†·</key>
      <key vkey="K_A">π‘†Ύ</key>
      <key vkey="K_B">π‘†®</key>
      <key vkey="K_C">π‘†©</key>
      <key vkey="K_D">π‘‡€</key>
      <key vkey="K_E">π‘†³</key>
      <key vkey="K_F">π‘†΄</key>
      <key vkey="K_G">π‘†¶</key>
      <key vkey="K_H">π‘†¥</key>
      <key vkey="K_I">π‘†“</key>
      <key vkey="K_J">π‘†«</key>
      <key vkey="K_K">π‘†‘</key>
      <key vkey="K_L">π‘† </key>
      <key vkey="K_M">π‘†±</key>
      <key vkey="K_N">π‘†¬</key>
      <key vkey="K_O">π‘†Ά</key>
      <key vkey="K_P">π‘†</key>
      <key vkey="K_Q">π‘†Ώ</key>
      <key vkey="K_R">π‘†µ</key>
      <key vkey="K_S">π‘†Ό</key>
      <key vkey="K_T">π‘†·</key>
      <key vkey="K_U">π‘†²</key>
      <key vkey="K_V">π‘†¤</key>
      <key vkey="K_W">π‘†½</key>
      <key vkey="K_X">π‘†</key>
      <key vkey="K_Y">π‘†§</key>
      <key vkey="K_Z">π‘‡‹π‘†¶</key>
    </layer>
    <layer shift="SC">
      <key vkey="K_PERIOD">π‘‡</key>
      <key vkey="K_X">π‘†π‘†</key>
    </layer>
  </encoding>
</visualkeyboard>
