store(&TARGETS) 'any windows macosx linux web iphone ipad androidphone androidtablet mobile desktop tablet'
store(&NAME) 'Sharada Unicode Inscript'
store(&BITMAP) 'inscript.ico'

store(&VISUALKEYBOARD) 'sharada_inscript.kvks'

begin Unicode > use(main)

group(main) using keys
+ [K_BKQUOTE] > '𑇋𑆷'
+ [SHIFT K_9] > '𑆃𑆾𑇋𑆳'
+ [SHIFT K_4] > '𑇋'
+ [SHIFT K_J] > '𑆊'
+ [K_COMMA] > '𑆹'
+ [SHIFT K_B] > '𑆺'
+ [SHIFT K_V] > '𑆋'
+ [SHIFT K_SLASH] > '𑇁'
+ [K_0] > '𑇐'
+ [K_9] > '𑇙'
+ [K_8] > '𑇘'
+ [K_7] > '𑇗'
+ [K_6] > '𑇖'
+ [K_5] > '𑇕'
+ [K_4] > '𑇔'
+ [K_3] > '𑇓'
+ [K_2] > '𑇒'
+ [K_1] > '𑇑'
+ [SHIFT CTRL K_X] > '𑆏𑆁'
+ [SHIFT CTRL K_PERIOD] > '𑇁'
+ [SHIFT K_0] > '𑆾𑇋𑆳'
+ [K_PERIOD] > '𑇅'
+ [K_J] > '𑆫'
+ [SHIFT K_Q] > '𑆐'
+ [SHIFT K_W] > '𑆎'
+ [SHIFT K_E] > '𑆄'
+ [SHIFT K_R] > '𑆆'
+ [SHIFT K_T] > '𑆈'
+ [SHIFT K_Y] > '𑆨'
+ [SHIFT K_U] > '𑆕'
+ [SHIFT K_I] > '𑆔'
+ [SHIFT K_O] > '𑆣'
+ [SHIFT K_P] > '𑆙'
+ [SHIFT K_LBRKT] > '𑆞'
+ [SHIFT K_RBRKT] > '𑆚'
+ [SHIFT K_BKSLASH] > '𑆏𑇌'
+ [SHIFT K_QUOTE] > '𑆜'
+ [SHIFT K_COLON] > '𑆗'
+ [SHIFT K_L] > '𑆡'
+ [SHIFT K_K] > '𑆒'
+ [SHIFT K_H] > '𑆦'
+ [SHIFT K_G] > '𑆇'
+ [SHIFT K_F] > '𑆅'
+ [SHIFT K_D] > '𑆃'
+ [SHIFT K_S] > '𑆍'
+ [SHIFT K_A] > '𑆏'
+ [SHIFT K_PERIOD] > '𑇆'
+ [SHIFT K_COMMA] > '𑆰'
+ [SHIFT K_M] > '𑆯'
+ [SHIFT K_N] > '𑆭'
+ [SHIFT K_C] > '𑆟'
+ [SHIFT K_Z] > '𑆃𑇋𑆶'
+ [SHIFT K_X] > '𑆀'
+ [SHIFT K_EQUAL] > '𑆉'
+ [SHIFT K_HYPHEN] > '𑆂'
+ [SHIFT K_8] > '𑆾𑇋'
+ [SHIFT K_7] > '𑆃𑆾𑇋 '
+ [SHIFT K_6] > '𑇋𑆳'
+ [SHIFT K_5] > '𑆃𑇋𑆳'
+ [SHIFT K_3] > '𑆃𑇋'
+ [SHIFT K_2] > '𑆼𑇌'
+ [SHIFT K_1] > '𑆍𑇌'
+ [SHIFT K_BKQUOTE] > '𑆃𑇋𑆷'
+ [K_EQUAL] > '𑆸'
+ [K_BKSLASH] > '𑆾𑇌'
+ [K_RBRKT] > '𑇊'
+ [K_LBRKT] > '𑆝'
+ [K_P] > '𑆘'
+ [K_O] > '𑆢'
+ [K_I] > '𑆓'
+ [K_U] > '𑆲'
+ [K_Y] > '𑆧'
+ [K_T] > '𑆷'
+ [K_R] > '𑆵'
+ [K_E] > '𑆳'
+ [K_W] > '𑆽'
+ [K_Q] > '𑆿'
+ [K_A] > '𑆾'
+ [K_S] > '𑆼'
+ [K_D] > '𑇀'
+ [K_F] > '𑆴'
+ [K_G] > '𑆶'
+ [K_H] > '𑆥'
+ [K_K] > '𑆑'
+ [K_L] > '𑆠'
+ [K_COLON] > '𑆖'
+ [K_QUOTE] > '𑆛'
+ [K_SLASH] > '𑆪'
+ [K_M] > '𑆱'
+ [K_N] > '𑆬'
+ [K_B] > '𑆮'
+ [K_V] > '𑆤'
+ [K_Z] > '𑇋𑆶'
+ [K_X] > '𑆁'
+ [K_C] > '𑆩'
